(kicad_pcb (version 4) (host pcbnew "(2015-08-16 BZR 6097, Git b384c94)-product")

  (general
    (links 48)
    (no_connects 0)
    (area 91.364999 69.30412 174.203 94.563001)
    (thickness 1.6)
    (drawings 5)
    (tracks 112)
    (zones 0)
    (modules 31)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.254)
    (user_trace_width 0.635)
    (user_trace_width 1.27)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad1)")
  (net 2 "Net-(BT1-Pad2)")
  (net 3 "Net-(C1-Pad1)")
  (net 4 "Net-(C1-Pad2)")
  (net 5 "Net-(C2-Pad1)")
  (net 6 "Net-(C3-Pad1)")
  (net 7 "Net-(C4-Pad1)")
  (net 8 "Net-(C5-Pad1)")
  (net 9 "Net-(D2-Pad2)")
  (net 10 "Net-(D3-Pad1)")
  (net 11 "Net-(L2-Pad2)")
  (net 12 "Net-(Q1-Pad3)")
  (net 13 "Net-(Q3-Pad1)")
  (net 14 "Net-(Q4-Pad2)")
  (net 15 "Net-(Q4-Pad1)")
  (net 16 "Net-(Q5-Pad2)")
  (net 17 "Net-(Q5-Pad1)")
  (net 18 "Net-(R12-Pad2)")
  (net 19 "Net-(RV1-Pad1)")
  (net 20 "Net-(R10-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(BT1-Pad2)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(L2-Pad2)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(Q3-Pad1)")
    (add_net "Net-(Q4-Pad1)")
    (add_net "Net-(Q4-Pad2)")
    (add_net "Net-(Q5-Pad1)")
    (add_net "Net-(Q5-Pad2)")
    (add_net "Net-(R10-Pad1)")
    (add_net "Net-(R12-Pad2)")
    (add_net "Net-(RV1-Pad1)")
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 5647E328) (tstamp 5643D736)
    (at 169.926 86.868 270)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /5640131B)
    (fp_text reference BT1 (at -2.032 0.254 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 9v (at 1.25 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(BT1-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 0) (tstamp 5643D73C)
    (at 101.6 74.93 270)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /56409949)
    (fp_text reference C1 (at 1.25 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47n (at 1.25 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C1-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 5647E2CC) (tstamp 5643D742)
    (at 121.285 86.995 270)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /56400E5C)
    (fp_text reference C2 (at -2.159 0.381 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 1.25 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(BT1-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 5647E2D1) (tstamp 5643D748)
    (at 125.73 86.995 270)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /56400EC6)
    (fp_text reference C3 (at -1.651 0.254 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 1.25 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(BT1-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 0) (tstamp 5643D754)
    (at 138.43 86.36 180)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /56405D44)
    (fp_text reference C5 (at 1.25 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 1.25 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C5-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C3-Pad1)"))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5647E316) (tstamp 5643D766)
    (at 161.544 77.47 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /563FFD3B)
    (fp_text reference D3 (at 4.318 -3.048 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C4-Pad1)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 5647E289) (tstamp 5643D76C)
    (at 97.155 74.93 270)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /564099F8)
    (fp_text reference L1 (at 1.27 2.159 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Transmit Coil" (at 1.25 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C1-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 5647E2AA) (tstamp 5643D772)
    (at 112.395 89.535 180)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /56409109)
    (fp_text reference L2 (at 1.143 2.667 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Receive Coil" (at 1.25 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D2-Pad2)"))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(L2-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 6502Library:Resistor_Vertical_RM2_5mm (layer F.Cu) (tedit 56014CCD) (tstamp 5643D79B)
    (at 111.125 74.93 90)
    (descr "Resistor, Vertical, RM 5mm, 1/3W,")
    (tags "Resistor, Vertical, RM 5mm, 1/3W,")
    (path /56400CE6)
    (fp_text reference R1 (at -0.8636 -2.0066 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 270k (at 0 4.50088 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.1778 1.143) (end -2.1336 1.143) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.1524 0.9398) (end 0.0508 0.9398) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.47 0) (end -1.27 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.49936 0 90) (size 1.4 1.4) (drill 0.76) (layers *.Cu *.SilkS *.Mask)
      (net 5 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.76) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(C1-Pad1)"))
  )

  (module 6502Library:Resistor_Vertical_RM2_5mm (layer F.Cu) (tedit 5647E2B7) (tstamp 5643D7A1)
    (at 116.84 80.01 270)
    (descr "Resistor, Vertical, RM 5mm, 1/3W,")
    (tags "Resistor, Vertical, RM 5mm, 1/3W,")
    (path /564217CC)
    (fp_text reference R2 (at -2.794 2.032 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.8k (at 0 4.50088 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.1778 1.143) (end -2.1336 1.143) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.1524 0.9398) (end 0.0508 0.9398) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.47 0) (end -1.27 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.49936 0 270) (size 1.4 1.4) (drill 0.76) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.76) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(D2-Pad2)"))
  )

  (module 6502Library:Resistor_Vertical_RM2_5mm (layer F.Cu) (tedit 56014CCD) (tstamp 5643D7A7)
    (at 125.73 80.645 90)
    (descr "Resistor, Vertical, RM 5mm, 1/3W,")
    (tags "Resistor, Vertical, RM 5mm, 1/3W,")
    (path /56400B41)
    (fp_text reference R3 (at -0.8636 -2.0066 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220k (at 0 4.50088 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.1778 1.143) (end -2.1336 1.143) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.1524 0.9398) (end 0.0508 0.9398) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.47 0) (end -1.27 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.49936 0 90) (size 1.4 1.4) (drill 0.76) (layers *.Cu *.SilkS *.Mask)
      (net 6 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.76) (layers *.Cu *.SilkS *.Mask)
      (net 5 "Net-(C2-Pad1)"))
  )

  (module 6502Library:Resistor_Vertical_RM2_5mm (layer F.Cu) (tedit 5647E2BF) (tstamp 5643D7AD)
    (at 123.825 74.93 180)
    (descr "Resistor, Vertical, RM 5mm, 1/3W,")
    (tags "Resistor, Vertical, RM 5mm, 1/3W,")
    (path /56400AC0)
    (fp_text reference R4 (at -1.143 2.286 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 4.50088 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.1778 1.143) (end -2.1336 1.143) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.1524 0.9398) (end 0.0508 0.9398) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.47 0) (end -1.27 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.49936 0 180) (size 1.4 1.4) (drill 0.76) (layers *.Cu *.SilkS *.Mask)
      (net 7 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.76) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(C1-Pad1)"))
  )

  (module 6502Library:Resistor_Vertical_RM2_5mm (layer F.Cu) (tedit 56014CCD) (tstamp 5643D7B3)
    (at 129.54 89.535 270)
    (descr "Resistor, Vertical, RM 5mm, 1/3W,")
    (tags "Resistor, Vertical, RM 5mm, 1/3W,")
    (path /56400A56)
    (fp_text reference R5 (at -0.8636 -2.0066 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 56k (at 0 4.50088 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.1778 1.143) (end -2.1336 1.143) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.1524 0.9398) (end 0.0508 0.9398) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.47 0) (end -1.27 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.49936 0 270) (size 1.4 1.4) (drill 0.76) (layers *.Cu *.SilkS *.Mask)
      (net 6 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.76) (layers *.Cu *.SilkS *.Mask)
      (net 2 "Net-(BT1-Pad2)"))
  )

  (module 6502Library:Resistor_Vertical_RM2_5mm (layer F.Cu) (tedit 5647E2C3) (tstamp 5643D7B9)
    (at 131.445 76.2 180)
    (descr "Resistor, Vertical, RM 5mm, 1/3W,")
    (tags "Resistor, Vertical, RM 5mm, 1/3W,")
    (path /564008A0)
    (fp_text reference R6 (at -1.143 2.032 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 4.50088 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.1778 1.143) (end -2.1336 1.143) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.1524 0.9398) (end 0.0508 0.9398) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.47 0) (end -1.27 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.49936 0 180) (size 1.4 1.4) (drill 0.76) (layers *.Cu *.SilkS *.Mask)
      (net 14 "Net-(Q4-Pad2)"))
    (pad 2 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.76) (layers *.Cu *.SilkS *.Mask)
      (net 13 "Net-(Q3-Pad1)"))
  )

  (module 6502Library:Resistor_Vertical_RM2_5mm (layer F.Cu) (tedit 56014CCD) (tstamp 5643D7BF)
    (at 138.43 83.82 270)
    (descr "Resistor, Vertical, RM 5mm, 1/3W,")
    (tags "Resistor, Vertical, RM 5mm, 1/3W,")
    (path /564006FE)
    (fp_text reference R7 (at -0.8636 -2.0066 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 4.50088 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.1778 1.143) (end -2.1336 1.143) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.1524 0.9398) (end 0.0508 0.9398) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.47 0) (end -1.27 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.49936 0 270) (size 1.4 1.4) (drill 0.76) (layers *.Cu *.SilkS *.Mask)
      (net 15 "Net-(Q4-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.76) (layers *.Cu *.SilkS *.Mask)
      (net 8 "Net-(C5-Pad1)"))
  )

  (module 6502Library:Resistor_Vertical_RM2_5mm (layer F.Cu) (tedit 56014CCD) (tstamp 5643D7C5)
    (at 142.24 88.9 270)
    (descr "Resistor, Vertical, RM 5mm, 1/3W,")
    (tags "Resistor, Vertical, RM 5mm, 1/3W,")
    (path /56400984)
    (fp_text reference R8 (at -0.8636 -2.0066 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 4.50088 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.1778 1.143) (end -2.1336 1.143) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.1524 0.9398) (end 0.0508 0.9398) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.47 0) (end -1.27 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.49936 0 270) (size 1.4 1.4) (drill 0.76) (layers *.Cu *.SilkS *.Mask)
      (net 15 "Net-(Q4-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.76) (layers *.Cu *.SilkS *.Mask)
      (net 2 "Net-(BT1-Pad2)"))
  )

  (module 6502Library:Resistor_Vertical_RM2_5mm (layer F.Cu) (tedit 5647E2F6) (tstamp 5643D7CB)
    (at 142.24 80.645 270)
    (descr "Resistor, Vertical, RM 5mm, 1/3W,")
    (tags "Resistor, Vertical, RM 5mm, 1/3W,")
    (path /5640066E)
    (fp_text reference R9 (at -1.397 2.032 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 4.50088 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.1778 1.143) (end -2.1336 1.143) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.1524 0.9398) (end 0.0508 0.9398) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.47 0) (end -1.27 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.49936 0 270) (size 1.4 1.4) (drill 0.76) (layers *.Cu *.SilkS *.Mask)
      (net 15 "Net-(Q4-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.76) (layers *.Cu *.SilkS *.Mask)
      (net 16 "Net-(Q5-Pad2)"))
  )

  (module 6502Library:Resistor_Vertical_RM2_5mm (layer F.Cu) (tedit 5647E31E) (tstamp 5643D7D7)
    (at 161.544 86.36 270)
    (descr "Resistor, Vertical, RM 5mm, 1/3W,")
    (tags "Resistor, Vertical, RM 5mm, 1/3W,")
    (path /563FFD9D)
    (fp_text reference R11 (at 2.032 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at 0 4.50088 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.1778 1.143) (end -2.1336 1.143) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.1524 0.9398) (end 0.0508 0.9398) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.47 0) (end -1.27 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.49936 0 270) (size 1.4 1.4) (drill 0.76) (layers *.Cu *.SilkS *.Mask)
      (net 10 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.76) (layers *.Cu *.SilkS *.Mask)
      (net 2 "Net-(BT1-Pad2)"))
  )

  (module 6502Library:Resistor_Vertical_RM2_5mm (layer F.Cu) (tedit 5647E290) (tstamp 5643D7DD)
    (at 101.6 85.725 270)
    (descr "Resistor, Vertical, RM 5mm, 1/3W,")
    (tags "Resistor, Vertical, RM 5mm, 1/3W,")
    (path /56438B5B)
    (fp_text reference R12 (at -1.397 2.032 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 390 (at 0 4.50088 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.1778 1.143) (end -2.1336 1.143) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.1524 0.9398) (end 0.0508 0.9398) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.47 0) (end -1.27 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.49936 0 270) (size 1.4 1.4) (drill 0.76) (layers *.Cu *.SilkS *.Mask)
      (net 12 "Net-(Q1-Pad3)"))
    (pad 2 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.76) (layers *.Cu *.SilkS *.Mask)
      (net 18 "Net-(R12-Pad2)"))
  )

  (module Potentiometers:Potentiometer_WirePads_Small (layer F.Cu) (tedit 5647E2A1) (tstamp 5643D7E4)
    (at 104.14 90.805 270)
    (descr "Potentiometer, Wire Pads only, small, RevA, 02 Aug 2010,")
    (tags "Potentiometer, Wire Pads only, small, RevA, 02 Aug 2010,")
    (path /5641441B)
    (fp_text reference RV1 (at 0.889 -2.032 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at -1.34874 10.78992 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.921 4.191) (end 2.921 5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.921 5.207) (end 1.524 5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.921 0.889) (end 2.921 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.921 -0.127) (end 1.524 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 2.54) (end 1.524 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 2.54) (end 1.651 3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 2.54) (end 1.651 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 0.889) (end 3.556 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 0.889) (end 3.556 4.191) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 4.191) (end 2.159 4.191) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 4.191) (end 2.159 0.889) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 2.54 270) (size 1.99898 1.99898) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(R12-Pad2)"))
    (pad 3 thru_hole circle (at 0 5.08 270) (size 1.99898 1.99898) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(BT1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(RV1-Pad1)"))
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 5647E30B) (tstamp 5643D7EA)
    (at 151.13 74.93 270)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /564000E0)
    (fp_text reference SP1 (at -1.778 0.254 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPEAKER (at 1.25 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(R10-Pad1)"))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 6502Library:SS_12D07_SWITCH (layer F.Cu) (tedit 55F96AFF) (tstamp 5643D7F3)
    (at 169.926 72.644 270)
    (path /5640000E)
    (fp_text reference SW1 (at 4.064 3.048 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 3.81 -3.302 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.254 2.032) (end -0.254 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 2.032) (end 8.382 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.382 2.032) (end 8.382 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.382 -2.286) (end -0.254 -2.286) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 6.1 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(BT1-Pad1)"))
    (pad "" thru_hole circle (at 2.1 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 8.2 0 270) (size 1.8 1.8) (drill 1.25) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 0 0 270) (size 1.8 1.8) (drill 1.25) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 4.1 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C4-Pad1)"))
  )

  (module Housings_TO-92:TO-92_Molded_Narrow (layer F.Cu) (tedit 5647E29A) (tstamp 5645EAFC)
    (at 105.41 83.185 270)
    (descr "TO-92 leads molded, narrow, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /56400C78)
    (fp_text reference Q1 (at -2.413 0.254 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3904 (at 0 3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.9 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 1.95) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 1.27 -1.27) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(L2-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(Q1-Pad3)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C1-Pad2)"))
    (model Housings_TO-92.3dshapes/TO-92_Molded_Narrow.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Housings_TO-92:TO-92_Molded_Narrow (layer F.Cu) (tedit 5647E305) (tstamp 5645EB03)
    (at 111.125 80.645 270)
    (descr "TO-92 leads molded, narrow, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /56400BCD)
    (fp_text reference Q2 (at -0.381 2.921 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3904 (at 0 3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.9 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 1.95) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 1.27 -1.27) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(L2-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C2-Pad1)"))
    (model Housings_TO-92.3dshapes/TO-92_Molded_Narrow.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Housings_TO-92:TO-92_Molded_Narrow (layer F.Cu) (tedit 54F242E1) (tstamp 5645EB0A)
    (at 132.08 80.645 270)
    (descr "TO-92 leads molded, narrow, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /56400781)
    (fp_text reference Q3 (at 0 -4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3904 (at 0 3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.9 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 1.95) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 1.27 -1.27) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C3-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(BT1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(Q3-Pad1)"))
    (model Housings_TO-92.3dshapes/TO-92_Molded_Narrow.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Housings_TO-92:TO-92_Molded_Narrow (layer F.Cu) (tedit 5647E2E8) (tstamp 5645EB11)
    (at 138.43 77.47 90)
    (descr "TO-92 leads molded, narrow, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /56400901)
    (fp_text reference Q4 (at 4.318 -0.762 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N4403 (at 0 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.9 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 1.95) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 1.27 -1.27 180) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(Q4-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C4-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(Q4-Pad1)"))
    (model Housings_TO-92.3dshapes/TO-92_Molded_Narrow.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Housings_TO-92:TO-92_Molded_Narrow (layer F.Cu) (tedit 5647E300) (tstamp 5645EB18)
    (at 146.558 80.772 270)
    (descr "TO-92 leads molded, narrow, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /564031B2)
    (fp_text reference Q5 (at 1.524 2.794 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N4401 (at 0 3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.9 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 1.95) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 1.27 -1.27) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(Q5-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(BT1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(Q5-Pad1)"))
    (model Housings_TO-92.3dshapes/TO-92_Molded_Narrow.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module MetalDetectorFootprintLibrary:Diode_P600_Vertical_KathodeUp (layer F.Cu) (tedit 5647E283) (tstamp 5645EE7C)
    (at 93.98 81.28 270)
    (descr "Diode, P600, Vertical, Kathode up,")
    (tags "Diode, P600, vertical, Kathode up,")
    (path /56400F2C)
    (fp_text reference D1 (at 2.032 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ZENER (at 4.826 -6.985 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.425 0) (end 2.695 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.06 -0.635) (end 2.06 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.425 0) (end 2.695 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.695 -1.27) (end 2.695 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.695 1.27) (end 1.425 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.425 -1.27) (end 1.425 1.27) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 4.25 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(BT1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C1-Pad1)"))
  )

  (module MetalDetectorFootprintLibrary:Diode_P600_Vertical_KathodeUp (layer F.Cu) (tedit 5647E2DA) (tstamp 5645EE88)
    (at 116.84 89.535 90)
    (descr "Diode, P600, Vertical, Kathode up,")
    (tags "Diode, P600, vertical, Kathode up,")
    (path /56400D99)
    (fp_text reference D2 (at 2.667 -2.032 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 4.826 -6.985 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.425 0) (end 2.695 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.06 -0.635) (end 2.06 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.425 0) (end 2.695 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.695 -1.27) (end 2.695 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.695 1.27) (end 1.425 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.425 -1.27) (end 1.425 1.27) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 4.25 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(BT1-Pad2)"))
  )

  (module 6502Library:Elko_vert_11.5x8mm_RM3.5 (layer F.Cu) (tedit 5647E323) (tstamp 5647C800)
    (at 154.686 83.312 270)
    (descr "Electrolytic Capacitor, vertical, diameter 8mm, RM 3,5mm, radial,")
    (tags "Electrolytic Capacitor, vertical, diameter 8mm, radial, RM 3,5mm, Elko, Electrolytkondensator, Kondensator gepolt, Durchmesser 8mm,")
    (path /563FFFD6)
    (fp_text reference C4 (at -3.048 0.254 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000u (at 2.54 6.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.43586 -3.29438) (end -1.4097 -3.29438) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.91008 -3.84556) (end -1.91008 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 -3.81) (end -1.905 -2.794) (layer F.Cu) (width 0.15))
    (fp_line (start -2.413 -3.302) (end -1.397 -3.302) (layer F.Cu) (width 0.15))
    (fp_circle (center 1.905 0) (end 5.9055 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(BT1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C4-Pad1)"))
    (model Capacitors_Elko_ThroughHole.3dshapes/Elko_vert_11.5x8mm_RM3.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 6502Library:Resistor_Vertical_RM2_5mm (layer F.Cu) (tedit 5647E2FC) (tstamp 5647CDF9)
    (at 146.05 77.47 180)
    (descr "Resistor, Vertical, RM 5mm, 1/3W,")
    (tags "Resistor, Vertical, RM 5mm, 1/3W,")
    (path /56400081)
    (fp_text reference R10 (at -0.762 2.286 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 18 (at 0 4.50088 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.1778 1.143) (end -2.1336 1.143) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.1524 0.9398) (end 0.0508 0.9398) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.47 0) (end -1.27 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.49936 0 180) (size 1.4 1.4) (drill 0.76) (layers *.Cu *.SilkS *.Mask)
      (net 20 "Net-(R10-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.76) (layers *.Cu *.SilkS *.Mask)
      (net 17 "Net-(Q5-Pad1)"))
  )

  (gr_text "Talia's Metal Detector rev 1.a" (at 145.288 92.456) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 91.44 71.12) (end 172.72 71.12) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 91.44 94.488) (end 91.44 71.12) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 172.72 94.488) (end 91.44 94.488) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 172.72 71.12) (end 172.72 94.488) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 169.926 86.868) (end 169.926 85.598) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 168.906 78.744) (end 169.926 78.744) (width 1.27) (layer F.Cu) (net 1) (tstamp 5647C964))
  (segment (start 167.64 80.01) (end 168.906 78.744) (width 1.27) (layer F.Cu) (net 1) (tstamp 5647C963))
  (segment (start 167.64 83.312) (end 167.64 80.01) (width 1.27) (layer F.Cu) (net 1) (tstamp 5647C95F))
  (segment (start 169.926 85.598) (end 167.64 83.312) (width 1.27) (layer F.Cu) (net 1) (tstamp 5647C95C))
  (segment (start 99.06 90.805) (end 99.06 92.075) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 116.84 92.075) (end 116.84 89.535) (width 1.27) (layer F.Cu) (net 2) (tstamp 5647E119))
  (segment (start 116.205 92.71) (end 116.84 92.075) (width 1.27) (layer F.Cu) (net 2) (tstamp 5647E117))
  (segment (start 99.695 92.71) (end 116.205 92.71) (width 1.27) (layer F.Cu) (net 2) (tstamp 5647E112))
  (segment (start 99.06 92.075) (end 99.695 92.71) (width 1.27) (layer F.Cu) (net 2) (tstamp 5647E110))
  (segment (start 93.98 85.53) (end 93.98 88.9) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 95.885 90.805) (end 99.06 90.805) (width 1.27) (layer F.Cu) (net 2) (tstamp 5647E10C))
  (segment (start 93.98 88.9) (end 95.885 90.805) (width 1.27) (layer F.Cu) (net 2) (tstamp 5647E109))
  (segment (start 121.285 89.495) (end 116.88 89.495) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 116.88 89.495) (end 116.84 89.535) (width 1.27) (layer F.Cu) (net 2) (tstamp 5647D848))
  (segment (start 125.73 89.495) (end 121.285 89.495) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 129.54 89.535) (end 125.77 89.535) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 125.77 89.535) (end 125.73 89.495) (width 1.27) (layer F.Cu) (net 2) (tstamp 5647D7B1))
  (segment (start 133.985 89.368) (end 129.707 89.368) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 129.707 89.368) (end 129.54 89.535) (width 1.27) (layer F.Cu) (net 2) (tstamp 5647D7AE))
  (segment (start 142.875 89.368) (end 133.985 89.368) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 133.985 89.368) (end 133.818 89.368) (width 1.27) (layer F.Cu) (net 2) (tstamp 5647D7AC))
  (segment (start 132.08 87.63) (end 132.08 83.185) (width 1.27) (layer F.Cu) (net 2) (tstamp 5647D3DB))
  (segment (start 133.818 89.368) (end 132.08 87.63) (width 1.27) (layer F.Cu) (net 2) (tstamp 5647D3D9))
  (segment (start 149.058 89.368) (end 142.875 89.368) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 142.875 89.368) (end 142.708 89.368) (width 1.27) (layer F.Cu) (net 2) (tstamp 5647D3D7))
  (segment (start 142.708 89.368) (end 142.24 88.9) (width 1.27) (layer F.Cu) (net 2) (tstamp 5647CEFB))
  (segment (start 157.48 89.368) (end 149.058 89.368) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 146.558 86.868) (end 146.558 83.312) (width 1.27) (layer F.Cu) (net 2) (tstamp 5647CE39))
  (segment (start 149.058 89.368) (end 146.558 86.868) (width 1.27) (layer F.Cu) (net 2) (tstamp 5647CE35))
  (segment (start 162.774 89.368) (end 157.48 89.368) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 157.48 89.368) (end 156.932 89.368) (width 1.27) (layer F.Cu) (net 2) (tstamp 5647CE33))
  (segment (start 156.932 89.368) (end 154.686 87.122) (width 1.27) (layer F.Cu) (net 2) (tstamp 5647C9F6))
  (segment (start 169.926 89.368) (end 162.774 89.368) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 161.544 88.138) (end 161.544 86.36) (width 1.27) (layer F.Cu) (net 2) (tstamp 5647C96F))
  (segment (start 162.774 89.368) (end 161.544 88.138) (width 1.27) (layer F.Cu) (net 2) (tstamp 5647C96B))
  (segment (start 97.155 74.93) (end 95.25 74.93) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 93.98 76.2) (end 93.98 81.28) (width 1.27) (layer F.Cu) (net 3) (tstamp 5647DAAF))
  (segment (start 95.25 74.93) (end 93.98 76.2) (width 1.27) (layer F.Cu) (net 3) (tstamp 5647DAAC))
  (segment (start 101.6 74.93) (end 97.155 74.93) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 111.125 74.93) (end 101.6 74.93) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 118.745 74.93) (end 111.125 74.93) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 123.825 74.93) (end 118.745 74.93) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 118.745 74.93) (end 118.11 74.93) (width 1.27) (layer F.Cu) (net 3) (tstamp 5647DA32))
  (segment (start 116.84 76.2) (end 116.84 77.51064) (width 1.27) (layer F.Cu) (net 3) (tstamp 5647D843))
  (segment (start 118.11 74.93) (end 116.84 76.2) (width 1.27) (layer F.Cu) (net 3) (tstamp 5647D841))
  (segment (start 105.41 83.185) (end 105.41 79.375) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 103.465 77.43) (end 101.6 77.43) (width 1.27) (layer F.Cu) (net 4) (tstamp 5647DA83))
  (segment (start 105.41 79.375) (end 103.465 77.43) (width 1.27) (layer F.Cu) (net 4) (tstamp 5647DA80))
  (segment (start 97.155 77.43) (end 101.6 77.43) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 111.125 77.42936) (end 111.125 80.645) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 122.555 80.645) (end 120.015 80.645) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 111.125 79.375) (end 111.125 80.645) (width 0.635) (layer F.Cu) (net 5) (tstamp 5647D8C0))
  (segment (start 111.76 78.74) (end 111.125 79.375) (width 0.635) (layer F.Cu) (net 5) (tstamp 5647D8B9))
  (segment (start 118.11 78.74) (end 111.76 78.74) (width 0.635) (layer F.Cu) (net 5) (tstamp 5647D8A9))
  (segment (start 118.745 79.375) (end 118.11 78.74) (width 0.635) (layer F.Cu) (net 5) (tstamp 5647D8A5))
  (segment (start 120.015 80.645) (end 118.745 79.375) (width 1.27) (layer F.Cu) (net 5) (tstamp 5647D89E))
  (segment (start 125.73 80.645) (end 122.555 80.645) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 121.285 81.915) (end 121.285 86.995) (width 1.27) (layer F.Cu) (net 5) (tstamp 5647D7F0))
  (segment (start 122.555 80.645) (end 121.285 81.915) (width 1.27) (layer F.Cu) (net 5) (tstamp 5647D7EE))
  (segment (start 133.35 81.915) (end 126.95936 81.915) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 126.95936 81.915) (end 125.73 83.14436) (width 0.635) (layer F.Cu) (net 6) (tstamp 5647D7C9))
  (segment (start 125.73 86.995) (end 125.73 83.14436) (width 1.27) (layer F.Cu) (net 6))
  (segment (start 129.54 87.03564) (end 125.77064 87.03564) (width 1.27) (layer F.Cu) (net 6))
  (segment (start 125.77064 87.03564) (end 125.73 86.995) (width 1.27) (layer F.Cu) (net 6) (tstamp 5647D7B7))
  (segment (start 135.93 86.36) (end 135.93 82.59) (width 1.27) (layer F.Cu) (net 6))
  (segment (start 135.255 81.915) (end 133.35 81.915) (width 1.27) (layer F.Cu) (net 6) (tstamp 5647D3C9))
  (segment (start 135.93 82.59) (end 135.255 81.915) (width 1.27) (layer F.Cu) (net 6) (tstamp 5647D3C6))
  (segment (start 138.43 74.93) (end 137.795 74.295) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 126.95936 74.295) (end 126.32436 74.93) (width 1.27) (layer F.Cu) (net 7) (tstamp 5647D7FE))
  (segment (start 137.795 74.295) (end 126.95936 74.295) (width 1.27) (layer F.Cu) (net 7) (tstamp 5647D7FA))
  (segment (start 151.13 74.93) (end 138.43 74.93) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 156.21 74.93) (end 151.13 74.93) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 161.544 74.93) (end 156.21 74.93) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 154.686 76.454) (end 154.686 83.312) (width 1.27) (layer F.Cu) (net 7) (tstamp 5647CA06))
  (segment (start 156.21 74.93) (end 154.686 76.454) (width 1.27) (layer F.Cu) (net 7) (tstamp 5647CA01))
  (segment (start 169.926 76.744) (end 166.66 76.744) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 164.846 74.93) (end 161.544 74.93) (width 1.27) (layer F.Cu) (net 7) (tstamp 5647C920))
  (segment (start 166.66 76.744) (end 164.846 74.93) (width 1.27) (layer F.Cu) (net 7) (tstamp 5647C91D))
  (segment (start 138.43 83.82) (end 138.43 86.36) (width 1.27) (layer F.Cu) (net 8))
  (segment (start 113.225 85.285) (end 113.225 86.165) (width 1.27) (layer F.Cu) (net 9))
  (segment (start 112.395 86.995) (end 112.395 89.535) (width 1.27) (layer F.Cu) (net 9) (tstamp 5647D932))
  (segment (start 113.225 86.165) (end 112.395 86.995) (width 1.27) (layer F.Cu) (net 9) (tstamp 5647D930))
  (segment (start 116.84 85.285) (end 113.225 85.285) (width 1.27) (layer F.Cu) (net 9))
  (segment (start 113.225 85.285) (end 111.125 83.185) (width 1.27) (layer F.Cu) (net 9) (tstamp 5647D921))
  (segment (start 116.84 80.01) (end 116.84 85.285) (width 1.27) (layer F.Cu) (net 9))
  (segment (start 161.544 77.47) (end 161.544 83.86064) (width 1.27) (layer F.Cu) (net 10))
  (segment (start 106.68 84.455) (end 107.95 83.185) (width 1.27) (layer F.Cu) (net 11))
  (segment (start 109.22 81.915) (end 112.395 81.915) (width 0.635) (layer F.Cu) (net 11) (tstamp 5647D9E2))
  (segment (start 107.95 83.185) (end 109.22 81.915) (width 1.27) (layer F.Cu) (net 11) (tstamp 5647D9DE))
  (segment (start 109.895 89.535) (end 109.895 87.67) (width 1.27) (layer F.Cu) (net 11))
  (segment (start 109.895 87.67) (end 106.68 84.455) (width 1.27) (layer F.Cu) (net 11) (tstamp 5647D95C))
  (segment (start 105.41 85.725) (end 102.87 83.185) (width 1.27) (layer F.Cu) (net 12))
  (segment (start 102.87 83.185) (end 101.64064 83.185) (width 1.27) (layer F.Cu) (net 12) (tstamp 5647D9CB))
  (segment (start 101.64064 83.185) (end 101.6 83.22564) (width 1.27) (layer F.Cu) (net 12) (tstamp 5647D9CF))
  (segment (start 131.445 76.2) (end 131.445 78.74) (width 1.27) (layer F.Cu) (net 13))
  (segment (start 132.08 79.375) (end 132.08 80.645) (width 1.27) (layer F.Cu) (net 13) (tstamp 5647D3C0))
  (segment (start 131.445 78.74) (end 132.08 79.375) (width 1.27) (layer F.Cu) (net 13) (tstamp 5647D3BF))
  (segment (start 137.16 76.2) (end 133.94436 76.2) (width 1.27) (layer F.Cu) (net 14))
  (segment (start 142.24 86.40064) (end 142.24 83.82) (width 1.27) (layer F.Cu) (net 15))
  (segment (start 139.74064 81.32064) (end 138.43 81.32064) (width 1.27) (layer F.Cu) (net 15) (tstamp 5647D318))
  (segment (start 142.24 83.82) (end 139.74064 81.32064) (width 1.27) (layer F.Cu) (net 15) (tstamp 5647D316))
  (segment (start 138.43 77.47) (end 138.43 81.32064) (width 1.27) (layer F.Cu) (net 15))
  (segment (start 142.24 78.14564) (end 139.10564 78.14564) (width 1.27) (layer F.Cu) (net 15))
  (segment (start 139.10564 78.14564) (end 138.43 77.47) (width 1.27) (layer F.Cu) (net 15) (tstamp 5647D004))
  (segment (start 147.828 82.042) (end 143.637 82.042) (width 0.635) (layer F.Cu) (net 16))
  (segment (start 143.637 82.042) (end 142.24 80.645) (width 0.635) (layer F.Cu) (net 16) (tstamp 5647CFFC))
  (segment (start 146.558 80.772) (end 146.558 77.978) (width 1.27) (layer F.Cu) (net 17))
  (segment (start 146.558 77.978) (end 146.05 77.47) (width 1.27) (layer F.Cu) (net 17) (tstamp 5647CE44))
  (segment (start 101.6 90.805) (end 101.6 85.725) (width 1.27) (layer F.Cu) (net 18))
  (segment (start 148.54936 77.47) (end 151.09 77.47) (width 1.27) (layer F.Cu) (net 20))
  (segment (start 151.09 77.47) (end 151.13 77.43) (width 1.27) (layer F.Cu) (net 20) (tstamp 5647CE4F))

)
